{"frames": {

"autoplay.png":
{
	"frame": {"x":4,"y":232,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"autoplay_disabled.png":
{
	"frame": {"x":78,"y":232,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"autoplay_disabled_shadow.png":
{
	"frame": {"x":82,"y":4,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"autoplay_shadow.png":
{
	"frame": {"x":82,"y":78,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"info.png":
{
	"frame": {"x":82,"y":152,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"info_disabled.png":
{
	"frame": {"x":152,"y":226,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"setting_menu_close.png":
{
	"frame": {"x":152,"y":300,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"setting_background_opened.png":
{
	"frame": {"x":4,"y":4,"w":74,"h":224},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":74,"h":224},
	"sourceSize": {"w":74,"h":224},
	"anchor": {"x":0,"y":0}
},
"setting_disabled.png":
{
	"frame": {"x":156,"y":4,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"setting_menu_open.png":
{
	"frame": {"x":156,"y":78,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"setting_shadow.png":
{
	"frame": {"x":156,"y":152,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0,"y":0}
},
"sound_mute_disabled.png":
{
	"frame": {"x":4,"y":306,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"sound_mute.png":
{
	"frame": {"x":78,"y":306,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
},
"sound_unmute.png":
{
	"frame": {"x":152,"y":374,"w":70,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":70,"h":70},
	"sourceSize": {"w":70,"h":70},
	"anchor": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "settings.png",
	"format": "RGBA8888",
	"size": {"w":230,"h":448},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:04972958446060b6db703993b5c43491:9beaacd1d985060fe84eb4094e813af7:5a48210786504b3763f23f42ea2e7bc8$"
}
}
